PORT=8000
MONGODB_URI=mongodb+srv://smmartttt70_db_user:sami123@cluster0.uc9ywqb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=9f7d3a6b5c8e9a1f4d2c7e8f3a9b6c7d1e2f8a3c4b7d9e6f5a1c3d8b2f9zzz8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2e4f8a1b7c3d9e6f5a1c7b2f8d9c3a4e7b6d1f2a9c8e5b7d4f1a2c6e3xxx79
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=xestate
CLOUDINARY_API_KEY=741143465812776
CLOUDINARY_API_SECRET=2BAdgNwg8Pz7tWQU-24RYrse978
